# PostsApp-Zemoga

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/felipecoronado/postsapp_zemoga/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/felipecoronado/postsapp_zemoga/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/felipecoronado/postsapp_zemoga/data/database/: PostDatabase.kt
app/src/main/java/com/felipecoronado/postsapp_zemoga/data/database/room/daos/: FavoritePostsDao.kt
app/src/main/java/com/felipecoronado/postsapp_zemoga/data/database/room/models/: FavoritePosts.kt
app/src/main/java/com/felipecoronado/postsapp_zemoga/data/dimodules/: AppModule.kt  NetworkModule.kt  RepositoriesModule.kt
app/src/main/java/com/felipecoronado/postsapp_zemoga/data/repositories/: PostsRepository.kt
app/src/main/java/com/felipecoronado/postsapp_zemoga/data/repositories/IPostRepository/: IPostsRepository.kt
app/src/main/java/com/felipecoronado/postsapp_zemoga/data/utils/: Constants.kt  DataConverter.kt  NetworkException.kt
app/src/main/java/com/felipecoronado/postsapp_zemoga/data/webservice/: PostsProviderService.kt  PostsResponse.kt
app/src/main/java/com/felipecoronado/postsapp_zemoga/data/webservice/dtos/: CommentsResponse.kt  PostsResponse.kt  UsersResponse.kt
app/src/main/java/com/felipecoronado/postsapp_zemoga/domain/dimodules/: UseCasesModule.kt
app/src/main/java/com/felipecoronado/postsapp_zemoga/domain/usecases/: GetAllFavoritesPostsList.kt  GetAllPostsList.kt  GetCommentsById.kt  GetPostById.kt  GetUserById.kt  TogglePostAsFavorite.kt
app/src/main/java/com/felipecoronado/postsapp_zemoga/domain/usecases/interfaces/: IGetAllFavoritesPostsList.kt  IGetAllPostsList.kt  IGetCommentsById.kt  IGetPostById.kt  IGetUserById.kt  ITogglePostAsFavorite.kt
app/src/main/java/com/felipecoronado/postsapp_zemoga/domain/utils/: MaperPost.kt
app/src/main/java/com/felipecoronado/postsapp_zemoga/ui/: MainActivity.kt
app/src/main/java/com/felipecoronado/postsapp_zemoga/ui/fragments/: AllPostsFragment.kt  FavoritePostsFragment.kt  PostDescriptionFragment.kt  PostsListFragment.kt
app/src/main/java/com/felipecoronado/postsapp_zemoga/ui/fragments/adapters/: AllPostsAdapter.kt  FavoritePostsAdapter.kt  PostCommentsAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/felipecoronado/postsapp_zemoga/ui/utils/: Helpers.kt
app/src/main/java/com/felipecoronado/postsapp_zemoga/ui/viewmodels/: PostDescriptionViewModel.kt  PostsListSharedViewModel.kt
app/src/main/java/com/felipecoronado/postsapp_zemoga/ui/viewstates/: AllPostsListViewState.kt  FavoritePostsListViewState.kt  PostDescriptionViewState.kt  PostsListViewState.kt
app/src/main/res/layout/: activity_main.xml  adapter_all_posts.xml  adapter_favorite_posts.xml  adapter_post_description.xml  fragment_all_posts.xml  fragment_favorite_posts.xml  fragment_post_description.xml  fragment_posts_list.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/felipecoronado/postsapp_zemoga/: ExampleUnitTest.kt
app/src/test/java/com/felipecoronado/postsapp_zemoga/domain/usecases/: GetAllPostsListTest.kt
app/src/test/java/com/felipecoronado/postsapp_zemoga/postListShareViewModelTest/: PostDescriptionViewModelTest.kt
app/src/test/java/com/felipecoronado/postsapp_zemoga/postListShareViewModelTest/fakeResponse/: FakeGetCommentsById.kt  FakeGetUserById.kt  FakeIGetPostById.kt  FakeITogglePostAsFavorite.kt
app/src/test/java/com/felipecoronado/postsapp_zemoga/postListShareViewModelTest/utils/: LiveDataUtilTest.kt
gradle/wrapper/: gradle-wrapper.properties
